/popup/popup.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 350px;
  padding: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-bottom: 8px;
}

.api-key-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: 500;
  margin-bottom: -5px;
}

.api-key-wrapper {
  display: flex;
  position: relative;
}

input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 8px 40px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

#toggle-visibility {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

button {
  padding: 8px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #3367d6;
}

#api-key-status {
  font-size: 12px;
  min-height: 20px;
}

#api-key-status.success {
  color: #4caf50;
}

#api-key-status.error {
  color: #f44336;
}

.action-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 5px;
}

.primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  font-size: 16px;
  background-color: #4285f4;
  transition: transform 0.1s;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.primary-btn:active {
  transform: translateY(0);
}

.icon {
  font-size: 18px;
}

.instructions {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

.footer {
  border-top: 1px solid #eee;
  padding-top: 12px;
  font-size: 12px;
  color: #888;
  text-align: center;
}