<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LaTeX OCR Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>LaTeX OCR Tool</h1>
    
    <div class="api-key-section">
      <label for="api-key">OpenAI API Key:</label>
      <div class="api-key-wrapper">
        <input type="password" id="api-key" placeholder="Enter your OpenAI API key">
        <button id="toggle-visibility">👁️</button>
      </div>
      <button id="save-api-key">Save Key</button>
      <div id="api-key-status"></div>
    </div>
    
    <div class="action-section">
      <button id="start-capture" class="primary-btn">
        <span class="icon">📸</span> Capture Screen Area
      </button>
      <p class="instructions">
        Click the button above to select an area of your screen. The text and mathematical expressions will be recognized and converted to LaTeX.
      </p>
    </div>
    
    <div class="footer">
      <span>Results will be rendered with KaTeX</span>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>