#latex-ocr-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  text-align: center;
  pointer-events: none;
}

#latex-ocr-selection {
  position: fixed;
  border: 2px dashed #ff4500;
  background-color: rgba(255, 69, 0, 0.2);
  z-index: 10000;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

#latex-ocr-result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 10002;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.latex-ocr-rendered {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 4px;
  overflow-x: auto;
  font-size: 18px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #f0f0f0;
}

.latex-ocr-raw {
  padding: 10px;
  background-color: #f0f0f0;
  color: black;
  border-radius: 4px;
  font-family: monospace;
  white-space: pre-wrap;
  word-break: break-all;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
}

.latex-ocr-copy {
  padding: 8px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  align-self: center;
}

.latex-ocr-copy:hover {
  background-color: #3367d6;
}

.latex-ocr-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0; /* Add this to fix vertical alignment */
  padding: 0; /* Reset any default padding */
  margin: 0; /* Reset any default margin */
}

.latex-ocr-close:hover {
  background-color: #d32f2f;
}

#latex-ocr-error {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 10002;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.latex-ocr-loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ff4500;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: latex-ocr-spin 1s linear infinite;
}

.body {
    color: black;
}

@keyframes latex-ocr-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.katex-display {
  margin: 0.5em 0;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px 0;
}

.latex-ocr-error {
  color: #f44336;
  font-style: italic;
  margin: 10px 0;
}

.katex {
  font-size: 1.1em;
}